<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ivanenich/%5BDocuments%5D/git_Ivanenko1/practic7/README.md" added="2024-03-05T11:15:21.657647Z" modified="2024-03-11T09:59:54.074730Z" visited="2024-03-11T09:59:46.399919Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-03-11T09:59:54.074730Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ivanenich/%5BDocuments%5D/git_Ivanenko1/hello_world.txt" added="2024-03-11T09:59:48.360164Z" modified="2024-03-11T09:59:54.074726Z" visited="2024-03-11T09:59:46.155926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-03-11T09:59:54.074724Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ivanenich/%5BDocuments%5D/hello_world.txt" added="2024-03-11T09:59:48.360168Z" modified="2024-03-11T09:59:54.074729Z" visited="2024-03-11T09:59:46.114171Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-03-11T09:59:54.074728Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>